{
  "name": "orthotrack-frontend-v3",
  "version": "3.0.0",
  "description": "Frontend dashboard para OrtoTrack IoT Platform v3",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:prod": "cross-env NODE_ENV=production PUBLIC_API_URL=https://orthotrack.alexptech.com/api PUBLIC_WS_URL=wss://orthotrack.alexptech.com/ws npm run build",
    "test:build": "npm run build && node build",
    "test:unit": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.8.5",
    "@sveltejs/vite-plugin-svelte": "^4.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.16",
    "cross-env": "^10.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.35.1",
    "fast-check": "^4.4.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.1",
    "svelte": "^5.2.10",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@tanstack/svelte-table": "^8.11.2",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-svelte": "^0.292.0",
    "svelte-french-toast": "^1.2.0",
    "svelte-sonner": "^0.3.19",
    "tailwind-merge": "^3.4.0"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "iot",
    "dashboard",
    "orthotrack",
    "healthcare"
  ]
}
